name: Deploy

on:
  workflow_dispatch:
  push:
    tags:
      - '[0-9]+.[0-9]+.[0-9]+'

env:
  APP: webapp

jobs:
  build:
    name: Build
    runs-on: ubuntu-latest
    outputs:
      version: ${{ steps.docker-metadata.outputs.tags[0] }}
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          lfs: 'true'

      - id: docker-metadata
        name: Docker metadata
        uses: docker/metadata-action@v5
        with:
          images: ${{ secrets.DOCKER_HUB_USERNAME }}/${{ secrets.DOCKER_HUB_REPOSITORY }}
          flavor: |
            latest=false
            prefix=${{ secrets.DOCKER_TAG_PREFIX }}

      - name: Setup Buildx
        uses: docker/setup-buildx-action@v3

      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKER_HUB_USERNAME }}
          password: ${{ secrets.DOCKER_HUB_TOKEN }}

      - name: Build and Push to Docker Hub
        uses: docker/build-push-action@v6
        with:
          context: .
          tags: ${{ steps.docker-metadata.outputs.tags }}
          labels: ${{ steps.docker-metadata.outputs.labels }}
          push: true

  gitops:
    name: GitOps
    needs: build
    #if: success() && startsWith(github.ref, 'refs/tags/')
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          repository: ${{ secrets.GITHUB_GITOPS_REPOSITORY }}

      - name: Setup Kustomize
        uses: imranismail/setup-kustomize@v2

      - name: Update image
        working-directory: ${{ env.APP }}/overlays/production
        run: kustomize edit set image ${{ env.APP }}=${{ secrets.DOCKER_HUB_USERNAME }}/${{ secrets.DOCKER_HUB_REPOSITORY }}:${{ needs.build.outputs.version }}

      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v7
        with:
          commit-message: 'ops(${{ env.APP }}): ${{ needs.build.outputs.version }}'
          branch: release/${{ env.APP }}/${{ needs.build.outputs.version }}
          title: 'Release ${{ env.APP }}: ${{ needs.build.outputs.version }}'
          body: ''
          assignees: ${{ github.actor }}
